# office.fitness-pro.ru

./: .gitignore  appveyor.yml  office.fitness-pro.ru.sln
office.fitness-pro.ru/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  office.fitness-pro.ru.csproj
office.fitness-pro.ru/Areas/Crm/Controllers/: EventLinksController.cs
office.fitness-pro.ru/Areas/Crm/Views/: _ViewImports.cshtml
office.fitness-pro.ru/Areas/Crm/Views/EventLinks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
office.fitness-pro.ru/Controllers/: HomeController.cs
office.fitness-pro.ru/Models/: ErrorViewModel.cs  EventsListDto.cs
office.fitness-pro.ru/Properties/: launchSettings.json
office.fitness-pro.ru/Views/Home/: Index.cshtml
office.fitness-pro.ru/Views/Shared/: _Layout.cshtml
office.fitness-pro.ru/Views/Shared/LayoutParts/: NavBar.cshtml  SideBar.cshtml
