<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>office.fitness_pro.ru</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="amocrm.library.net" Version="0.2.6.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\fpa.databases\crm.service.database\crm.service.database.csproj" />
  </ItemGroup>

</Project>
