<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>office.fitness_pro.ru</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="amocrm.library.net" Version="0.2.6.1" />
    <PackageReference Include="CrmDataBaseContext" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
